<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>PaySimpleSdk</id>
    <version>1.0.11</version>
    <title>PaySimple SDK</title>
    <authors>Scott Lance</authors>
    <owners>Scott Lance</owners>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://bitbucket.org/scottlance/paysimplesdk</projectUrl>
    <iconUrl>https://bitbucket.org/scottlance/paysimplesdk/avatar/128/?ts=1438640642</iconUrl>
    <description>PaySimple SDK is a fully asyncronous and validatable SDK designed around the PaySimple API v4</description>    
    <copyright>Copyright 2015</copyright>
    <tags>PaySimple</tags>
    <dependencies>
      <dependency id="FluentValidation" version="5.6.2.0" />      
      <dependency id="Newtonsoft.Json" version="6.0.8" />      
    </dependencies>    
  </metadata>
</package>